include:
  # $CI_PROJECT_PATH can be used as the project on GitLab.com but not yet on a local GitLab install
  # https://gitlab.com/gitlab-org/gitlab/-/issues/30686#note_477681811
  - project: 'shell-bootstrap-scripts/shell-bootstrap-scripts'
    file: 'before_script.yaml'
    ref: master


get_environment_file:
  tags:
  - docker
  stage: build
  image: alpine:edge
  script:
  - echo $FIX_ALL_GOTCHAS_SCRIPT_LOCATION
  - echo $CI_SERVER_HOST
  - no_proxy=$CI_SERVER_HOST wget --proxy off $FIX_ALL_GOTCHAS_SCRIPT_LOCATION
  artifacts:
    paths:
    - environment.sh
    - fix_all_gotchas.sh
    expire_in: 1 hour


.no_wget_curl_so_must_get_environment_from_previous_stage:
  tags:
  - docker
  stage: deploy
  # Ubuntu seems to have no means to load environment.sh for itself,
  # so we need to get it from another OS.
  needs:
  - job: get_environment_file
    artifacts: true


install_docker:
  extends: .no_wget_curl_so_must_get_environment_from_previous_stage
  # https://download.docker.com/linux/ubuntu/dists/ does not have hirsute, does have groovy
  image: ubuntu:rolling
  rules:
  - changes:
    - .gitlab-ci.yml
    - fix_all_gotchas.sh
    - install-docker.sh
    when: on_success
  - if: '$CI_PIPELINE_SOURCE == "web"'
    when: on_success
  script:
  - . ./install-docker.sh

install_docker_ubuntu16:
  extends: install_docker
  # https://download.docker.com/linux/ubuntu/dists/ does not have hirsute, does have groovy
  image: ubuntu:16.04
